Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
    
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane: XY
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Cell Size: 0.1
      Plane Cell Count: 10
      Offset:
        X: 0
        Y: 0
        Z: 0
        
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic: /robot_description
      Enabled: true
      Visual Enabled: true
      Collision Enabled: false
      Alpha: 1.0
      
  Global Options:
    Fixed Frame: world
    Background Color: 48; 48; 48
    
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Enable Stereo Rendering:
        Stereo Mode: Off
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
      Focal Shape Size: 0.05
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: base_link
      Yaw: 0.785
      
Window Geometry:
  Width: 1920
  Height: 1080
